@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

:root{
    --box1: hsl(263, 55%, 52%);
    --box2: hsl(217, 19%, 35%);
    --box4: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --shadow: hsl(0, 0%, 81%);
    --background: hsl(210, 46%, 95%);
}

body{
    height: 45.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background);
}

h3{
    font-weight: 500;
    color: var(--White);
}

p{
    font-size: .9rem;
    color: var(--shadow);
    font-weight: 400;
}

h3, p, .profile-name{
    position: relative;
    z-index: 1;
}

.container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    width: 73rem;
    height: 40rem;
    padding: 1rem;
}

.grid-items{
    background-color: blueviolet;
    border-radius: .5rem;
    box-shadow: 1rem 0 1.5rem var(--shadow);
    padding: 1.5rem;
    display: grid;
    transition: .3s ease-in-out;
}

.grid-items:hover{
    transform: scale(1.02);
}

.item1{
    grid-column: 1/3;
    background-color: var(--box1);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0 left 23rem ;
}

.item2{
    grid-column: 3/4;
    background-color: var(--box2);
}

.item3{
    grid-column: 1/2;
    background-color: var(--White);
}

.item4{
    grid-column: 2/4;
    background-color: var(--box4);
}

.item5{
    grid-row: 1/-1;
    grid-column: 4/-1;
    background-color: var(--White);
}

.profile-name{
    display: flex;
    width: 10rem;
    height: fit-content;
    font-size: 1rem;
    color: var(--White);
    gap: 1rem;
}

.prf-img img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid #fff;
}

#pat{
    border: 2px solid var(--box1);
}

.profile-name p::after{
    content: " Verified Graduate";
    font-size: .8rem;
    color: var(--shadow);
}

.cmmn-clr0{
    color: var(--White);
}

.cmmn-clr{
    color: var(--box4);
}

.cmmn-clr2{
    color: var(--box2);
}


/* ---------- MEDIA QUERY SECTION ------------- */

@media (max-width: 700px){

    .container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }

    h3{
        padding-top: 1rem;
    }

    p{
        padding-top: 1rem;
    }

    .item1{
        background-position: top 0 left 20rem ;
    }

    .prf-img{
        place-self: end;
    }
}

@media (max-width: 470px){

    .item1{
        background-position: top 0 left 12rem ;
    }
}